# g-unit-service

./: .gitignore  CLAUDE_CODE_PROMPT.md  README.md  Taskfile.yml  build.gradle  gradle.properties  quarkus-dev.sh  runtime-config-local.yml.example  settings.gradle
integ/: build.gradle
integ/src/main/java/com/fullbay/idptemplatefun/integration/: CustomLambdaTest.java  PitonIntegrationTests.java
sherpa/: runtime-config.yml  sherpa.yml
src/main/java/com/fullbay/unit/config/: AthenaConfig.java  DynamoDbConfig.java  JacksonCustomizer.java  StartupConfig.java
src/main/java/com/fullbay/unit/exception/: DuplicateVinException.java  GlobalExceptionHandler.java  UnitNotFoundException.java
src/main/java/com/fullbay/unit/integration/nhtsa/: NHTSAClient.java  NHTSAMapper.java  NHTSAResult.java  NHTSAVinDecodeResponse.java
src/main/java/com/fullbay/unit/integration/parts/: PartsApiResponse.java  PartsMake.java  PartsModel.java  PartsServiceClient.java  PartsVehicle.java
src/main/java/com/fullbay/unit/model/dto/: CreateUnitFromVinRequest.java  CreateUnitRequest.java  PartDto.java  UpdateUnitRequest.java
src/main/java/com/fullbay/unit/model/entity/: Unit.java  Vehicle.java
src/main/java/com/fullbay/unit/model/response/: ApiResponse.java  ErrorDetail.java  ValidationError.java
src/main/java/com/fullbay/unit/repository/: UnitRepository.java  VehicleRepository.java
src/main/java/com/fullbay/unit/resource/: PartsResource.java  UnitResource.java
src/main/java/com/fullbay/unit/service/: AcesLookupService.java  UnitService.java  VcdbLookupService.java
src/main/java/com/fullbay/unit/util/: AthenaQueryHelper.java  IdGenerator.java
src/main/resources/: application.properties
src/test/java/com/fullbay/unit/: MockTestProfile.java
src/test/java/com/fullbay/unit/resource/: UnitResourceTest.java.integration
src/test/java/com/fullbay/unit/service/: AcesLookupServiceTest.java  UnitServiceTest.java  VcdbLookupServiceTest.java
src/test/java/com/fullbay/unit/util/: IdGeneratorTest.java
src/test/resources/: application-test.properties  application.properties
terraform/: .terraform.lock.hcl  ALB_SETUP.md  alb.tf  backend.tf  local_dev.tfvars  locals.tf  main.tf  outputs.tf  provider.tf  response.json  route53.tf  terraform.tfvars  tfplan  variables.tf
terraform/variable-files/: local_dev.tfvars
